<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            color: #353535;
            font-size: 14px;
        }
        
        td,
        th {
            text-align: left;
            padding: 8px;
        }
        
        th {
            background-color: #2450A9;
            color: #fff;
            text-align: left;
            font-size: 14px;
            font-weight: 400;
        }
        
        .bg-gray {
            background: #ebebeb;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Employe Name</th>
            <th>Social sec. ID</th>
            <th>Employe ID</th>
            <th>Check No.</th>
            <th>Pay Record</th>
            <th colspan="2">Pay Date</th>
        </tr>
        <tr>
            <td>fsdf</td>
            <td>xxx-xx-4444</td>
            <td>Germany</td>
            <td>7177454326</td>
            <td>03/18/2020 - 03/31/2020</td>
            <td>04/03/2020</td>
        </tr>
        <tr>
            <th>Earnings</th>
            <th>Rates</th>
            <th>Hours</th>
            <th>Current</th>
            <th>Deductions</th>
            <th>Current</th>
            <th>Year to date</th>
        </tr>
        <tr>
            <td class="bg-gray">Regular Earnings</td>
            <td> </td>
            <td> </td>
            <td>174.81</td>
            <td class="bg-gray">Federal Tax </td>
            <td>3.25</td>
            <td>22.75</td>
        </tr>
        <tr>
            <td class="bg-gray"> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td class="bg-gray">SDI</td>
            <td>1.57</td>
            <td>10.99</td>
        </tr>
        <tr>
            <td class="bg-gray"> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td class="bg-gray">SOC SEC/ OASDI</td>
            <td>10.84</td>
            <td>75.88</td>
        </tr>
        <tr>
            <td class="bg-gray"> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td class="bg-gray">Health Insurance Tax</td>
            <td>2.53</td>
            <td>17.71</td>
        </tr>
        <tr>
            <th>YTD Gross</th>
            <th>YTD Deductions</th>
            <th>YTD Net Pay</th>
            <th>Current Total</th>
            <th colspan="2">Current Deductions</th>
            <th>Net Pay</th>
        </tr>
        <tr>
            <td>1223.67</td>
            <td>127.33</td>
            <td>$1,096.34</td>
            <td>174.81</td>
            <td>18.19</td>
            <td> </td>
            <td>$156.62</td>
        </tr>
    </table>
</body>

</html>